<!DOCTYPE html>
<html>
<head lang="pt-br">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container-fluid header">
    <div class="menu">
      <nav>
        <ul class="ul1">
          <li>Passar Bem</li>
        </ul>
        <ul class="ul2">
          <li>Contato</li>
          <li>Teste</li>
          <li>Materiais</li>
          <li>Matérias</li>
          <li>Sobre</li>
          <a href="index.html"><li>Home</li></a>
        </ul>
      </nav>
    </div>
  </div>
  <div>
    <img  class="banner" src="img/passar.png">
  <div class="titquiz">
     Inteligência:<br> auditiva, sinestésica ou visual?
  </div>
  </div>


   <form>
   <div class="exemplo1 textoquiz1"> 
   <p>1. O que é melhor para você enquanto assiste vídeo aulas?</p>
   <br>
   
   <input type="radio" name="one" value="0" id="1">
   <label for="1">&#160Olhar bem para quem está ensinando ou para os recursos visuais do vídeo</label><br><br>  
   <input type="radio" name="one" value="0" id="2">
   <label for="2">&#160Escrever o que está sendo dito e fazer mais exercícios ao fim do vídeo</label><br><br>
   <input type="radio" name="one" value="0" id="3">
   <label for="3">&#160Fechar os olhos e prestar atenção ao que está sendo dito no vídeo</label>

    </div>
    <div class="exemplo1 textoquiz2">    
   <p>2. Você concorda com a frase "Eu preciso fazer pausas frequentes enquanto estudo"?</p>
   <br>
   
   <input type="radio" name="two" value="0" id="4">
   <label for="4">&#160Sim</label><br><br>  
   <input type="radio" name="two" value="0" id="5">
   <label for="5">&#160Não</label><br><br>
    
  </div>
    
  </div>
    <div class="exemplo1 textoquiz2">    
   <p>3. Como são suas anotações no caderno?</p>
   <br>
   
   <input type="radio" name="three" value="0" id="6">
   <label for="6">&#160Cheias de desenhos ao redor e flechinhas apontando para informações</label><br><br>  
   <input type="radio" name="three" value="0" id="7">
   <label for="7">&#160Desprovidas de beleza e com muitas rasuras</label><br><br>
   <input type="radio" name="three" value="0" id="8">
   <label for="8">&#160Nenhuma das opções acima</label>
    
  </div>
 
  <div class="exemplo1 textoquiz2">    
   <p>4. Você concorda com a frase "Eu estudo melhor no silêncio"?</p>
   <br>
   
   <input type="radio" name="four" value="0" id="9">
   <label for="9">&#160Sim</label><br><br>  
   <input type="radio" name="four" value="0" id="10">
   <label for="10">&#160Não</label><br><br>
    
  </div>
 
<div class="exemplo1 textoquiz2">    
   <p>5. De quais coisas você se lembra melhor?</p>
   <br>
   
   <input type="radio" name="five" value="0" id="11">
   <label for="11">&#160Das que eu anoto</label><br><br>  
   <input type="radio" name="five" value="0" id="12">
   <label for="12">&#160Das que eu escuto</label><br><br>
   <input type="radio" name="five" value="0" id="13">
   <label for="13">&#160Das que eu vejo alguém fazer</label>
    
  </div>

  <div class="exemplo1 textoquiz2">    
   <p>6. Você concorda com a frase "Quando escrevo, uso muita força"?</p>
   <br>
   
   <input type="radio" name="six" value="0" id="14">
   <label for="14">&#160Sim</label><br><br>  
   <input type="radio" name="six" value="0" id="15">
   <label for="15">&#160Não</label><br><br>
    
  </div>
       <div class="botquiz">
      <input type="submit"/>
      </div>
  </form>
   <br>
   <br>

</body>
</html>